<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>报错注入 | CCClemT's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="CCClemT's blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>报错注入</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-07-07T15:29:59.000Z" id="date"> 2023-07-07</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-07-07T15:33:59.228Z" id="updated"> 2023-07-07</time></div></span></div></div><hr><div id="post-content"><h1 id="报错注入-Error-based-Injection"><a href="#报错注入-Error-based-Injection" class="headerlink" title="报错注入(Error based Injection)"></a>报错注入(Error based Injection)</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>一种SQL注入的类型，用于使SQL语句报错的语法，用于注入结果无回显但<strong>错误信息</strong>有输出的情况。</p>
<p>返回的错误信息即是攻击者需要的信息。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ol>
<li>BigInt等数据类型溢出；</li>
<li>Xpath语法错误；</li>
<li>count() + rand() + groud_by() 导致重复(主键冲突)；</li>
<li>空间数据类型函数错误</li>
</ol>
<p>等…</p>
<hr>
<h3 id="常用函数："><a href="#常用函数：" class="headerlink" title="常用函数："></a>常用函数：</h3><ol>
<li>floor函数;</li>
<li>extractvalue函数；（最多32字符）</li>
<li>updatexml函数；</li>
<li>exp()函数；</li>
</ol>
<hr>
<h4 id="rand-N"><a href="#rand-N" class="headerlink" title="rand([N])"></a>rand([N])</h4><p>返回一个一个随机浮点数v，范围是0&lt;&#x3D;v&lt;1.0</p>
<p>N是可选提供的，如果提供了N，则会设定N为一个SEED。</p>
<p class='item-img' data-src='/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230627224109937.png'><img src="/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230627224109937.png" alt="image-20230627224109937"></p>
<p>可以看到在不设置种子的情况下两次的值都不同；</p>
<p class='item-img' data-src='/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230627224146233.png'><img src="/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230627224146233.png" alt="image-20230627224146233"></p>
<p>而在设置种子均为 0 的情况下，rand()函数返回的随机序列相同。</p>
<h4 id="floor-x"><a href="#floor-x" class="headerlink" title="floor(x)"></a>floor(x)</h4><p>返回不大于x的最大整数</p>
<p class='item-img' data-src='/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230627224621119.png'><img src="/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230627224621119.png" alt="image-20230627224621119"></p>
<h4 id="count-x"><a href="#count-x" class="headerlink" title="count(x)"></a>count(x)</h4><p>返回x数据集的数量</p>
<p class='item-img' data-src='/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230627224738735.png'><img src="/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230627224738735.png" alt="image-20230627224738735"></p>
<h4 id="group-by"><a href="#group-by" class="headerlink" title="group by"></a>group by</h4><p>用于结合聚合函数，根据一个或多个列对结果集进行分组。</p>
<p class='item-img' data-src='/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230630101554525.png'><img src="/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230630101554525.png" alt="image-20230630101554525"></p>
<hr>
<h4 id="extractvalue-目标xml文档，xml路径"><a href="#extractvalue-目标xml文档，xml路径" class="headerlink" title="extractvalue(目标xml文档，xml路径)"></a>extractvalue(目标xml文档，xml路径)</h4><p>对XML文档进行查询的函数。</p>
<p>xml格式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>x<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">c</span>&gt;</span>123<span class="hljs-tag">&lt;/<span class="hljs-name">c</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>‘x’的路径：&#x2F;a&#x2F;b ; ‘123’的路径：&#x2F;a&#x2F;c</p>
<h4 id="updatexml-目标xml文档，xml路径，更新的内容"><a href="#updatexml-目标xml文档，xml路径，更新的内容" class="headerlink" title="updatexml(目标xml文档，xml路径，更新的内容)"></a>updatexml(目标xml文档，xml路径，更新的内容)</h4><p>updatexml()函数与extractvalue()函数类似，都是对xml文档进行操作。只不过updatexml()是更新文档的函数。</p>
<h2 id="报错函数"><a href="#报错函数" class="headerlink" title="报错函数"></a>报错函数</h2><h3 id="floor报错（测试数据库版本为5-7-26）"><a href="#floor报错（测试数据库版本为5-7-26）" class="headerlink" title="floor报错（测试数据库版本为5.7.26）"></a>floor报错（测试数据库版本为5.7.26）</h3><p>payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select count(*),concat(user(),floor(rand(0)*2))x from table_name group by x;--+<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230707164928330.png'><img src="/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230707164928330.png" alt="image-20230707164928330"></p>
<h4 id="原理-具体参考-此处-MySQL-floor-报错原理分析-FreeBuf网络安全行业门户"><a href="#原理-具体参考-此处-MySQL-floor-报错原理分析-FreeBuf网络安全行业门户" class="headerlink" title="原理(具体参考[此处](MySQL floor()报错原理分析 - FreeBuf网络安全行业门户))"></a>原理(具体参考[此处](<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/242986.html">MySQL floor()报错原理分析 - FreeBuf网络安全行业门户</a>))</h4><p>总结一下就是rand()函数会在group by 函数在临时表插入原先没有的数据的时候再运行一次，从而导致插入主键于原来有的主键冲突。</p>
<p>由于floor(rand(0)*2)产生的固定序列的性质，表中必须至少存在三条数据才能产生报错，根据文章内容，若将rand(0)改为__rand(14)__便能突破这一限制，使得仅需两条数据就能产生报错。</p>
<p>值得一提的是，当我更改MySQL数据库的版本至8.0.32时不出现报错：</p>
<p class='item-img' data-src='/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230707171003694.png'><img src="/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230707171003694.png" alt="image-20230707171003694"></p>
<p>推测此版本修复了该内容，至于从什么时候开始并不清楚。</p>
<h3 id="Xpath报错"><a href="#Xpath报错" class="headerlink" title="Xpath报错"></a>Xpath报错</h3><h4 id="extractvalue-报错"><a href="#extractvalue-报错" class="headerlink" title="extractvalue()报错"></a>extractvalue()报错</h4><p>函数的第二个参数是可以进行操作的地方，xml文件中查询使用的是&#x2F;xx&#x2F;xx&#x2F;的格式，如果我们写成其他的格式，就会报错，并且会返回我们写入的非法格式内容，而这个非法格式的内容就是我们想要查询的内容。</p>
<p>payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select extractvalue(null,concat(0x7e,(select @@version),0x7e));--+<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230707231655962.png'><img src="/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230707231655962.png" alt="image-20230707231655962"></p>
<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">select extractvalue(null,concat(0x5c,(select @@version),0x5c));--+<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230707231827827.png'><img src="/../images/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/image-20230707231827827.png" alt="image-20230707231827827"></p>
<ul>
<li>第二个逗号后的0x7e(5c)可有可无</li>
</ul>
<h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>使用extractvalue函数时，路径的正确格式为&#x2F;xxx&#x2F;xxx&#x2F;而0x7e(‘~’)和0x5c(‘\‘),从而使得sql语句变得非法。</p>
<h4 id="updatexml-报错"><a href="#updatexml-报错" class="headerlink" title="updatexml()报错"></a>updatexml()报错</h4><p>updatexml()报错与extractvalue()报错原理相同，且都是对第二个参数即xml路径进行操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select updatexml(1,concat(0x5c,(select database()),0x5c),1);--+<br></code></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/06/27/HTTP%E5%A4%B4%E6%B3%A8%E5%85%A5/">HTTP头注入 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">CCClem_T</a></h1><div id="description"><p>welcome ◕‿◕</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5-Error-based-Injection"><span class="toc-number">1.</span> <span class="toc-text">报错注入(Error based Injection)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">常用函数：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rand-N"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">rand([N])</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#floor-x"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">floor(x)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#count-x"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">count(x)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#group-by"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">group by</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#extractvalue-%E7%9B%AE%E6%A0%87xml%E6%96%87%E6%A1%A3%EF%BC%8Cxml%E8%B7%AF%E5%BE%84"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">extractvalue(目标xml文档，xml路径)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#updatexml-%E7%9B%AE%E6%A0%87xml%E6%96%87%E6%A1%A3%EF%BC%8Cxml%E8%B7%AF%E5%BE%84%EF%BC%8C%E6%9B%B4%E6%96%B0%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.1.6.</span> <span class="toc-text">updatexml(目标xml文档，xml路径，更新的内容)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">报错函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#floor%E6%8A%A5%E9%94%99%EF%BC%88%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E5%BA%93%E7%89%88%E6%9C%AC%E4%B8%BA5-7-26%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">floor报错（测试数据库版本为5.7.26）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-%E5%85%B7%E4%BD%93%E5%8F%82%E8%80%83-%E6%AD%A4%E5%A4%84-MySQL-floor-%E6%8A%A5%E9%94%99%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90-FreeBuf%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%A1%8C%E4%B8%9A%E9%97%A8%E6%88%B7"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">原理(具体参考[此处](MySQL floor()报错原理分析 - FreeBuf网络安全行业门户))</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Xpath%E6%8A%A5%E9%94%99"><span class="toc-number">1.3.2.</span> <span class="toc-text">Xpath报错</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#extractvalue-%E6%8A%A5%E9%94%99"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">extractvalue()报错</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.2.1.1.</span> <span class="toc-text">原理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#updatexml-%E6%8A%A5%E9%94%99"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">updatexml()报错</span></a></li></ol></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>